<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form id="searchForm">
    <input name="search" name="search" id="searchInput">
    <input type="submit" value="Search">
</form>

<div id="SearchContainer" style="display: none;">
    searchContainerEl

</div>
<div id="SearchButtonsContainer" style="display: none;">
    <button id="cancelDownload">Cancel</button>
    <button id="backButton">Back</button>

</div>

<script src="scripts.js"></script>
</body>
</html>